DB_STRING=
PORT=4000
jwtSecret=
DATABASE_URL="postgresql://postgres:Ada123nia@localhost:5432/trade"
NODE_ENV="development"
APACA_API_BASE_URL="https://paper-api.alpaca.markets"
APACA_API_KEY_ID=""
APACA_API_SECRET_KEY=""
APACA_URL="wss://stream.data.alpaca.markets/v2/iex"